<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HRM Application</title>

    <!-- Custom fonts for this template-->
    <link href="{{url_for('static',path='css/table.css')}}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{url_for('static',path='css/sb-admin-2.min.css')}}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/smart_wizard.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/smart_wizard_theme_arrows.min.css" rel="stylesheet" type="text/css" />

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-sQ6WgZ3s9cYyfgMjDCg8bawjUqkMv/H3ljRqVmN67w4jM+gze4NyKpBrGvGpW1pq2yAgiuRNuN7PYHxQMlIY6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" crossorigin="anonymous" /> -->

    
    <style>
        .fixed-top {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Ensure the navigation bar appears above other elements */
            }
      /* Custom CSS for alert messages */
      .alert {
          padding: 1rem;
          margin-bottom: 1rem;
          border-radius: 0.25rem;
      }

      .alert-success {
          color: #155724;
          background-color: #d4edda;
          border-color: #c3e6cb;
      }

      .alert-danger {
          color: #721c24;
          background-color: #f8d7da;
          border-color: #f5c6cb;
      }

      .alert-warning {
          color: #856404;
          background-color: #fff3cd;
          border-color: #ffeeba;
      }

      .alert-info {
          color: #0c5460;
          background-color: #d1ecf1;
          border-color: #bee5eb;
      }

      .alert-primary {
          color: #004085;
          background-color: #cce5ff;
          border-color: #b8daff;
      }

      .alert-secondary {
          color: #383d41;
          background-color: #e2e3e5;
          border-color: #d6d8db;
      }

      .alert-light {
          color: #818182;
          background-color: #fefefe;
          border-color: #fdfdfe;
      }

      .alert-dark {
          color: #1b1e21;
          background-color: #d6d8d9;
          border-color: #c6c8ca;
      }

      .alert-dismissible {
          padding-right: 4rem;
      }

      .alert-dismissible .btn-close {
          position: relative;
          top: -0.25rem;
          right: -1.25rem;
          color: inherit;
      }
  </style>  

</head>
{% block css %}{% endblock %}
<body id="page-top" >

<div  >
    <!--navigation  -->

        {% include "navigation.html" %} 

 
  <br>
  <!-- messages -->
  <!-- {% if messages %}
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
           {{message}}
           <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          {% endfor %}
        </div>
        <div class="col-md-4"></div>
      </div>
      {% endif %} -->
  <!-- child template -->
  {% block content %}{% endblock %}
</div>


    <!-- Bootstrap core JavaScript-->
    <script src="{{url_for('static',path='vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static',path='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{{url_for('static',path='vendor/jquery-easing/jquery.easing.min.js')}}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{{url_for('static',path='js/sb-admin-2.min.js')}}"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/jquery.smartWizard.min.js"></script>
    
        <!-- Page level custom scripts -->

</body>
{%block JavaScript %}{% endblock %}

</html>